{
  "name": "ai-interview-assistant",
  "version": "0.1.0",
  "description": "AI Interview Assistant Chrome Extension",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "postinstall": "wxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"entrypoints/**/*.{ts,tsx}\" \"*.{json,mjs,ts}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"entrypoints/**/*.{ts,tsx}\" \"*.{json,mjs,ts}\""
  },
  "keywords": [
    "chrome-extension",
    "wxt",
    "react",
    "interview-assistant"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@floating-ui/react-dom": "^2.1.7",
    "@wxt-dev/module-react": "^1.1.1",
    "eventsource-parser": "^3.0.6",
    "idb": "^8.0.3",
    "marked": "^17.0.1",
    "pdfjs-dist": "^5.4.624",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-rnd": "^10.5.2",
    "recharts": "^3.7.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "use-chrome-storage": "^1.3.2",
    "webext-zustand": "^0.2.0",
    "wxt": "^0.19.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/marked": "^5.0.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.54.0",
    "vite-tsconfig-paths": "^6.0.5"
  }
}
